global
    daemon
    maxconn 4096

defaults
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend http-in
    bind *:80
    use_backend site

backend site
    balance roundrobin
    option forwardfor
	http-request set-header X-Forwarded-Port %[dst_port]
	http-request set-header Connection keep-alive
    server s1 app1:8080 maxconn 32
