defaults
    mode http
	log global
	option httplog
	option  dontlognull
	option  redispatch
	option  contstats
	retries 3
	backlog 10000
	timeout client          25s
	timeout connect          5s
	timeout server          25s
	timeout tunnel        3600s
	timeout http-keep-alive  1s
	timeout http-request    15s
	timeout queue           30s
	timeout tarpit          60s
	default-server inter 3s rise 2 fall 3
	option forwardfor

frontend http-in
    bind *:80
	maxconn 10000
    use_backend site

backend site
    balance source
    server s1 app1:8080 maxconn 10000 weight 10 cookie s1 check
	server s2 app2:8080 maxconn 10000 weight 10 cookie s2 check
	server s3 app3:8080 maxconn 10000 weight 10 cookie s3 check